language: generic # don't install any environment

script: 
    - npm run build
    - bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: 89fd4ac60f44
  - COMMIT_AUTHOR_EMAIL: pfernandom@gmail.com
  
language: node_js
node_js:
- node
